[supervisord]
nodaemon=true

[program:fhem]
command=/etc/init.d/fhem start

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
autorestart=true
